<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:241px;bottom:299px;word-spacing:-14.8px;}
#t2_1{left:359px;bottom:224px;word-spacing:1.3px;}
#t3_1{left:453px;bottom:181px;word-spacing:1.3px;}

.s1_1{
	FONT-SIZE: 328.6px;
	FONT-FAMILY: PTSans-NarrowBold_3r;
	color: rgb(239,108,0);
}

.s2_1{
	FONT-SIZE: 146px;
	FONT-FAMILY: OpenSans-Regular_3v;
	color: rgb(105,93,70);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: OpenSans-Regular_3v;
	src: url("fonts/OpenSans-Regular_3v.woff") format("woff");
}

@font-face {
	font-family: PTSans-NarrowBold_3r;
	src: url("fonts/PTSans-NarrowBold_3r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1100" height="618" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">°±² ³³´ µ ¶ethering</div>
<div id="t2_1" class="t s2_1">Using IOS or Android#±</div>
<div id="t3_1" class="t s2_1">By @cmma</div>

<!-- End text definitions -->


</div>
</body>
</html>
