<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:48px;bottom:491px;word-spacing:-9.9px;}
#t2_12{left:124px;bottom:446px;word-spacing:1px;}

.s1_12{
	FONT-SIZE: 219px;
	FONT-FAMILY: PTSans-NarrowBold_3r;
	color: rgb(239,108,0);
}

.s2_12{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: OpenSans-Regular_3v;
	color: rgb(105,93,70);
}

#form1_12{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 257px;	top: 214px;	width: 558px;	height: 333px;	text-align: left;	background: transparent;	font: normal 265px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: OpenSans-Regular_3v;
	src: url("fonts/OpenSans-Regular_3v.woff") format("woff");
}

@font-face {
	font-family: PTSans-NarrowBold_3r;
	src: url("fonts/PTSans-NarrowBold_3r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1100" height="618" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">´ow to find ·¿ of °±²¼</div>
<div id="t2_12" class="t s2_12">Following is GIF with link Credits @jfrux</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_12" type="button" tabindex="6"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
