<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:48px;bottom:491px;word-spacing:-9.9px;}
#t2_16{left:48px;bottom:424px;word-spacing:1px;}
#t3_16{left:48px;bottom:387px;word-spacing:1px;}
#t4_16{left:48px;bottom:349px;word-spacing:1px;}
#t5_16{left:48px;bottom:311px;word-spacing:1px;}
#t6_16{left:48px;bottom:274px;word-spacing:1px;}
#t7_16{left:48px;bottom:236px;word-spacing:1px;}

.s1_16{
	FONT-SIZE: 219px;
	FONT-FAMILY: PTSans-NarrowBold_3r;
	color: rgb(239,108,0);
}

.s2_16{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: OpenSans-Regular_3v;
	color: rgb(105,93,70);
}

#form1_16{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 232px;	top: 385px;	width: 196px;	height: 196px;	text-align: left;	background: transparent;	font: normal 155px Arial, Helvetica, sans-serif;}
#form2_16{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 622px;	top: 385px;	width: 459px;	height: 194px;	text-align: left;	background: transparent;	font: normal 154px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: OpenSans-Regular_3v;
	src: url("fonts/OpenSans-Regular_3v.woff") format("woff");
}

@font-face {
	font-family: PTSans-NarrowBold_3r;
	src: url("fonts/PTSans-NarrowBold_3r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="1100" height="618" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">Áse ¶ethering from your +ndroid without Âoot¸¹</div>
<div id="t2_16" class="t s2_16">Download Netshare full version from following link¼ After it’s installed use½ Use</div>
<div id="t3_16" class="t s2_16">start WiFi Hotspot then on EON connect to wifi however it will say it’s</div>
<div id="t4_16" class="t s2_16">connected but it will be local¼ After that you have enter the proxy settings</div>
<div id="t5_16" class="t s2_16">manually not automatic since it won’t working where on local host you will</div>
<div id="t6_16" class="t s2_16">enter the following IP address º"¹¼º·!¼¸"¼º and port !¹!¹ and boom now you</div>
<div id="t7_16" class="t s2_16">have EON connected on the line#±</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_16" type="button" tabindex="7"/>
<input id="form2_16" type="button" tabindex="8"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
