<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:48px;bottom:491px;word-spacing:-9.9px;}
#t2_17{left:58px;bottom:424px;}
#t3_17{left:102px;bottom:424px;word-spacing:1px;}
#t4_17{left:58px;bottom:387px;}
#t5_17{left:102px;bottom:387px;}
#t6_17{left:58px;bottom:349px;}
#t7_17{left:102px;bottom:349px;word-spacing:1px;}
#t8_17{left:58px;bottom:311px;}
#t9_17{left:102px;bottom:311px;word-spacing:1px;}
#ta_17{left:58px;bottom:274px;}
#tb_17{left:102px;bottom:274px;word-spacing:1px;}
#tc_17{left:102px;bottom:236px;word-spacing:1px;}
#td_17{left:58px;bottom:198px;}
#te_17{left:102px;bottom:198px;word-spacing:1px;}
#tf_17{left:102px;bottom:161px;word-spacing:1px;}
#tg_17{left:294px;bottom:99px;word-spacing:1px;}

.s1_17{
	FONT-SIZE: 219px;
	FONT-FAMILY: PTSans-NarrowBold_3r;
	color: rgb(239,108,0);
}

.s2_17{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: ArialMT_3z;
	color: rgb(105,93,70);
}

.s3_17{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: OpenSans-Regular_3v;
	color: rgb(105,93,70);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: OpenSans-Regular_3v;
	src: url("fonts/OpenSans-Regular_3v.woff") format("woff");
}

@font-face {
	font-family: ArialMT_3z;
	src: url("fonts/ArialMT_3z.woff") format("woff");
}

@font-face {
	font-family: PTSans-NarrowBold_3r;
	src: url("fonts/PTSans-NarrowBold_3r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="1100" height="618" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">Áse °±² as Ãocal ²etwork just for ³³´</div>
<div id="t2_17" class="t s2_17">Ɣ</div>
<div id="t3_17" class="t s3_17">Settings gear</div>
<div id="t4_17" class="t s2_17">Ɣ</div>
<div id="t5_17" class="t s3_17">Network</div>
<div id="t6_17" class="t s2_17">Ɣ</div>
<div id="t7_17" class="t s3_17">Open Tethering Settings</div>
<div id="t8_17" class="t s2_17">Ɣ</div>
<div id="t9_17" class="t s3_17">Toggle Portable Wi²Fi hotspot</div>
<div id="ta_17" class="t s2_17">Ɣ</div>
<div id="tb_17" class="t s3_17">If you want to have custom network name you can click on setup Wi²Fi</div>
<div id="tc_17" class="t s3_17">hotspot first¼</div>
<div id="td_17" class="t s2_17">Ɣ</div>
<div id="te_17" class="t s3_17">Now just login using ssh using default IP of EON which is as shown on</div>
<div id="tf_17" class="t s3_17">above slides¼</div>
<div id="tg_17" class="t s3_17">º"¹¼º·!¼º¼º³³ and port !³¹¹</div>

<!-- End text definitions -->


</div>
</body>
</html>
