<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:48px;bottom:491px;word-spacing:-9.9px;}
#t2_18{left:48px;bottom:424px;word-spacing:1px;}
#t3_18{left:48px;bottom:387px;word-spacing:1px;}
#t4_18{left:48px;bottom:349px;word-spacing:1px;}
#t5_18{left:48px;bottom:287px;}
#t6_18{left:48px;bottom:226px;word-spacing:1px;}
#t7_18{left:48px;bottom:188px;word-spacing:1px;}
#t8_18{left:48px;bottom:150px;word-spacing:1px;}

.s1_18{
	FONT-SIZE: 219px;
	FONT-FAMILY: PTSans-NarrowBold_3r;
	color: rgb(239,108,0);
}

.s2_18{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: OpenSans-Regular_3v;
	color: rgb(105,93,70);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: OpenSans-Regular_3v;
	src: url("fonts/OpenSans-Regular_3v.woff") format("woff");
}

@font-face {
	font-family: PTSans-NarrowBold_3r;
	src: url("fonts/PTSans-NarrowBold_3r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="1100" height="618" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">Áse +·± script for custom branch</div>
<div id="t2_18" class="t s2_18">cd »data ¾¾ rm ²rf openpilot¿ ¾¾ git clone</div>
<div id="t3_18" class="t s2_18">https#»»github¼com»username»openpilot ¾¾ cd openpilot ¾¾ git checkout</div>
<div id="t4_18" class="t s2_18">branchname ¾¾ reboot</div>
<div id="t5_18" class="t s2_18">Example</div>
<div id="t6_18" class="t s2_18">cd »data ¾¾ rm ²rf openpilot¿ ¾¾ git clone</div>
<div id="t7_18" class="t s2_18">https#»»github¼com»ghostriding»openpilot ¾¾ cd openpilot ¾¾ git checkout</div>
<div id="t8_18" class="t s2_18">alca_³¶·_pedal_screenoff ¾¾ reboot</div>

<!-- End text definitions -->


</div>
</body>
</html>
