<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:48px;bottom:516px;word-spacing:-9.9px;}

.s1_3{
	FONT-SIZE: 219px;
	FONT-FAMILY: PTSans-NarrowBold_3r;
	color: rgb(239,108,0);
}

#form1_3{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 332px;	top: 135px;	width: 378px;	height: 443px;	text-align: left;	background: transparent;	font: normal 354px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: PTSans-NarrowBold_3r;
	src: url("fonts/PTSans-NarrowBold_3r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1100" height="618" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">·f you are using +ndroidº »uice³³h is way better¼</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_3" type="button" tabindex="3"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
