<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:48px;bottom:491px;word-spacing:-9.9px;}
#t2_8{left:48px;bottom:442px;word-spacing:0.4px;}
#t3_8{left:48px;bottom:425px;word-spacing:0.4px;}
#t4_8{left:48px;bottom:408px;word-spacing:0.4px;}
#t5_8{left:48px;bottom:391px;word-spacing:0.4px;}
#t6_8{left:48px;bottom:373px;word-spacing:0.4px;}
#t7_8{left:48px;bottom:356px;word-spacing:0.4px;}
#t8_8{left:48px;bottom:339px;word-spacing:0.4px;}
#t9_8{left:48px;bottom:322px;word-spacing:0.4px;}
#ta_8{left:48px;bottom:305px;word-spacing:0.4px;}
#tb_8{left:48px;bottom:288px;word-spacing:0.4px;}
#tc_8{left:48px;bottom:271px;word-spacing:0.4px;}
#td_8{left:48px;bottom:254px;word-spacing:0.4px;}
#te_8{left:48px;bottom:237px;word-spacing:0.4px;}
#tf_8{left:48px;bottom:219px;word-spacing:0.4px;}

.s1_8{
	FONT-SIZE: 219px;
	FONT-FAMILY: PTSans-NarrowBold_3r;
	color: rgb(239,108,0);
}

.s2_8{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: OpenSans-Regular_3v;
	color: rgb(105,93,70);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: OpenSans-Regular_3v;
	src: url("fonts/OpenSans-Regular_3v.woff") format("woff");
}

@font-face {
	font-family: PTSans-NarrowBold_3r;
	src: url("fonts/PTSans-NarrowBold_3r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1100" height="618" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">¾ollowing is key to paste¼</div>
<div id="t2_8" class="t s2_8">²²²²²BEGIN PRIVATE KEY²²²²² MIIEvAIBADANBgkqhkiG"w³BAQEFAASCBKYwggSiAgEAAoIBAQC´iXXqµ³Tq´J¶N</div>
<div id="t3_8" class="t s2_8">KatµKWHCzcmwZ¶¶nGh·WggAqECa¶CasBlM"VeROpVuµbeA´¶h³MibRgbD¸DMtVXB t·gEvZ!nd³¸E°eLA"LTZyFDZ°SkSOVj¸oXOQsT³GnJmKrASW¶KslTWqVzTfo¹XCt</div>
<div id="t4_8" class="t s2_8">Z´³³¸ikLxmyFeBO!NOcErWºpa!gFdQDToH"FrA°kgysic»XVESTOoe°XlzRoe»eZ acEQ´jtnmFd¹ºA¸aEADkk³³Ahjr³uKaJiLUAPatxs¹icIXWpgYtfqqtaKF¹µwSt·</div>
<div id="t5_8" class="t s2_8">ºOTu·cAwXbOWrµm´IUSRUO³IRzEIQSµzºjfdºsvgzSgSSwZºLhj¸AoKxIEAIc!qJ rO¸uymCJAgMBAAECggEBAISFevxHGdoLµZ¶xkw·oO¶SQKO¹GxEeVhRzNgmu»HA´q</div>
<div id="t6_8" class="t s2_8">x!OryqD·OºCWY¸³µ°kft·iWxlwiLOdwna¹P¹¶ueVMµLxqdQH¹KS¸DmlCx´kq·FwC gv³·µfQPMhC"LpWimvaQSPEC°VUPjQlo¸tPY·sTTYBUOh³AºihRm»x°juKuQCWix</div>
<div id="t7_8" class="t s2_8">Cq!C»DVnBºX¸mGj´WµnJc¶TwVJtgJbbiBrq·PWrhvB»µqmkxHRL°dU¹SBb¹iNRFº LLYµ³dJx»cD°µUDKNHrlrsjkµUJc¹"Mp¸»MladKvUkRqNwlYxSuAtJV³nZµ´iFkL</div>
<div id="t8_8" class="t s2_8">sµadSTHdJpClQer¸¶R¶ºrFDlVsDz¹ZBpb»hRNRoGDuECgYEA·AºEixLq°QYOhµcb XhyhµW¸kpVvA»FPfKHºOMyµONOD»Y"Oa´M»wthWºwSoRL¹n´uuIW¶OAhTIvIEivj</div>
<div id="t9_8" class="t s2_8">·bAZsTTµtwrvOrvYu"rx"aln¸p!BhyvdjeW¸kS°T!FP¶ol·LoOt¹sTPµTºLOuJPO uQvOjlKPKIMhµcµRFNWTnGzMPa³CgYEA³jNiPLxPµA¹nrX³keKDI´VHuvOY!!gdh</div>
<div id="ta_8" class="t s2_8">³W¶BuLMLovOIDk"aQFIbBbMuWºOTjHKv"NK´Lrw´YbCFqOGfºdU»UN¶gSyE!lX»Q FsUGUqUZx¶°¸nJZnOIcyµONOnQLcvHAQToLFAGUd°PWgPµCtHkt"hEv¹koUwL¸vo</div>
<div id="tb_8" class="t s2_8">ikTPºu"Gkc³CgYEA¹apoWxPZrY"·µXLKBxNQecYxNbLFaWq·°tµrFnKm"E!BAICi ¸zUaE¶JºtMVi°Vi"iks"Ml"SnNyZRQJKfQ´kaebHXbkyAaPmfv´¹·rqHKboA³uxA</div>
<div id="tc_8" class="t s2_8">nDOZVwXX¸¶zBkp·gºsdHxJx!JLoGEnkC"eyvSi³C»»tRLx!·OhLErXwYcNkCfºit VMRKrWYoXJTUNo·tRhvodM!!UnnIoµuµCALjhgU¸uCºRTMHV¸ZCGBwiAOb!GozSl</div>
<div id="td_8" class="t s2_8">s¶YDºEºiKwEULloHnK·BIh·P¶v!q°J·uf»xdqoKMjlWBHgq·»roxKvkSPAºDOZµl jTadcgKFnRUmc´JT"p»ZbCxkA»ALFg!´´G´³ghECgYA!vGµM»utweLvq¸RI°l°U°</div>
<div id="te_8" class="t s2_8">b´i¹BajfK¹OmzNi»xugfeLjY·k¹tfQGRuv·ppTjehtji¹uvgDWkgjJUgPfZpirµI RsVMUiFgloWGHETOy³Qvc¶AwtqTJFLTDºWza¹uBilSVIEsg·Y!µGickh´ejOmEsY</div>
<div id="tf_8" class="t s2_8">·coº°RFaAZHwGfCFFjO°·Q&amp;&amp; ²²²²²END PRIVATE KEY²²²²²</div>

<!-- End text definitions -->


</div>
</body>
</html>
